 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="#" th:href="@{/css/aboutt.css}" />
</head>
<body>
  <section class="about-us">
    <div class="about">
      <div class="text">
        <h2>About Us</h2>
        <h5>Front-end and Back-End Developer & <span>Designer</span></h5>
        <p>Welcome to our film booking application! We are excited to provide you with a seamless and convenient way to book your favorite movies.
Our team is comprised of film enthusiasts and tech experts who are passionate about making the movie-going experience as enjoyable and accessible as possible. We believe that everyone should have access to the latest movies, regardless of their location or schedule.
Our platform provides users with a comprehensive database of films, including information on showtimes, ratings, reviews, and trailers. You can easily search for movies by title, genre, location, or date, and our advanced search filters allow you to customize your search results according to your preferences.
        </p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>